<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stephan de Vries</title>
  <meta name="author" content="Stephan de Vries">
  <meta name="description" content="Full stack developer, enthusiastic about new technologies.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      min-height: 100vh;
      height: 100%;
    }

    body {
      font: 16px / 1.5 'Helvetica Neue', sans-serif;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 100%;
    }

    img {
      border-radius: 50%;
      margin-right: 1rem;
      flex-shrink: 0;
    }

    h1 {
      font-size: 1rem;
      font-weight: 400;
      margin: 0;
    }

    h2 {
      font-size: 1rem;
      font-weight: 200;
      color: #555;
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .me {
      margin: auto;
      display: flex;
      flex-direction: row;
    }

    .meta {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 500px) {
      .me {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="me">
    <picture>
      <source srcset="assets/avatar.webp" width="60" height="60" type="image/webp">
      <img src="assets/avatar.jpg" alt="" width="60" height="60">
    </picture>
    <div class="meta">
      <h1>Stephan de Vries</h1>
      <h2>Full stack developer at <a href="https://angrybytes.com">Angry Bytes</a></h2>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('sw.js')
      })
    }
  </script>
</body>
</html>
